# AI_Chat_for_CS

./: .gitignore  .gitleaks.toml  00_bootstrap.cmd  07_MVP_GLOSSARY_CEO_KR.xlsx  10_generate_backend.cmd  11_backend_skeleton.cmd  20_generate_frontend.cmd  21_frontend_skeleton.cmd  30_generate_infra.cmd  40_install_skills.cmd  50_generate_gitignore.cmd  60_generate_readme.cmd  90_verify.cmd  99_git_init_commit_push.cmd  AGENTS.md  CHANGE_IMPACT_REVIEW_REPORT_FOR_CHATGPT.md  CS AI Chatbot_Requirements Statement.csv  Development environment.csv  MYBATIS_REFACTORING_PROGRESS_REPORT_FOR_CHATGPT.md  PHASE2_PROGRESS_SUMMARY_FOR_CHATGPT.md  PROJECT_FOLDER_AND_PROGRESS_GUIDE_KR.md  README.md  Summary of key features.csv  dirty_baseline.patch  google_ready_api_spec_v0.3_20260216.xlsx  push  spec_sync_report.md  start_metadata.json
backend/: build.gradle
backend/src/main/java/com/aichatbot/: BackendApplication.java
backend/src/main/resources/: application-postgres.properties  application-production.properties  application.properties
backend/src/main/resources/db/migration/: V1__mvp_core.sql  V2__rag_hybrid_retrieval.sql  V3__auth_rbac_ops_admin_hardening.sql  V4__mfa_session_management.sql  V5__rbac_approval_audit_integrity.sql  V6__scheduler_lock_retention_partition_baseline.sql  V7__audit_export_async_spool.sql  V8__scheduler_lock_self_healing.sql
backend/src/main/resources/mappers/admin/: RbacApprovalMapper.xml  RbacMatrixMapper.xml
backend/src/main/resources/mappers/auth/: AuthMapper.xml  AuthMfaMapper.xml
backend/src/main/resources/mappers/ops/: OpsMapper.xml
backend/src/main/resources/schemas/: answer_contract_v1.json
(+543 files in other folders)
