> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.10)

2026-02-18T14:22:02.229+09:00  INFO 16168 --- [backend] [           main] com.aichatbot.BackendApplication         : Starting BackendApplication using Java 17.0.16 with PID 16168 (C:\Users\hjjmj\OneDrive\바탕 화면\AI_Chatbot\backend\build\classes\java\main started by hjjmj in C:\Users\hjjmj\OneDrive\바탕 화면\AI_Chatbot\backend)
2026-02-18T14:22:02.232+09:00  INFO 16168 --- [backend] [           main] com.aichatbot.BackendApplication         : No active profile set, falling back to 1 default profile: "default"
2026-02-18T14:22:03.394+09:00  INFO 16168 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-18T14:22:03.403+09:00  INFO 16168 --- [backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-18T14:22:03.404+09:00  INFO 16168 --- [backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-02-18T14:22:03.447+09:00  INFO 16168 --- [backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-18T14:22:03.448+09:00  INFO 16168 --- [backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1178 ms
2026-02-18T14:22:03.686+09:00  INFO 16168 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-18T14:22:03.830+09:00  INFO 16168 --- [backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:aichatbot user=SA
2026-02-18T14:22:03.831+09:00  INFO 16168 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-18T14:22:03.870+09:00  INFO 16168 --- [backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:h2:mem:aichatbot (H2 2.3)
2026-02-18T14:22:03.894+09:00  INFO 16168 --- [backend] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "public"."flyway_schema_history" does not exist yet
2026-02-18T14:22:03.897+09:00  INFO 16168 --- [backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.010s)
2026-02-18T14:22:03.902+09:00  INFO 16168 --- [backend] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "public"."flyway_schema_history" ...
2026-02-18T14:22:03.929+09:00  INFO 16168 --- [backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": << Empty Schema >>
2026-02-18T14:22:03.941+09:00  INFO 16168 --- [backend] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "1 - mvp core"
2026-02-18T14:22:03.984+09:00  INFO 16168 --- [backend] [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 1 migration to schema "public", now at version v1 (execution time 00:00.033s)
2026-02-18T14:22:04.362+09:00  WARN 16168 --- [backend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 9cc8180e-d7ce-4e53-9110-f753f30f838c

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-02-18T14:22:04.369+09:00  INFO 16168 --- [backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-02-18T14:22:04.549+09:00  INFO 16168 --- [backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2026-02-18T14:22:04.760+09:00  INFO 16168 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-02-18T14:22:04.774+09:00  INFO 16168 --- [backend] [           main] com.aichatbot.BackendApplication         : Started BackendApplication in 2.902 seconds (process running for 3.16)
2026-02-18T14:22:04.834+09:00  INFO 16168 --- [backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-18T14:22:04.834+09:00  INFO 16168 --- [backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-18T14:22:04.835+09:00  INFO 16168 --- [backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
