To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.3.0/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.10)

2026-02-18T19:57:31.209+09:00  INFO 11688 --- [backend] [           main] com.aichatbot.BackendApplication         : Starting BackendApplication using Java 17.0.16 with PID 11688 (C:\Users\hjjmj\OneDrive\¹ÙÅÁ È­¸é\AI_Chatbot\backend\build\classes\java\main started by hjjmj in C:\Users\hjjmj\OneDrive\¹ÙÅÁ È­¸é\AI_Chatbot\backend)
2026-02-18T19:57:31.211+09:00  INFO 11688 --- [backend] [           main] com.aichatbot.BackendApplication         : The following 1 profile is active: "postgres"
2026-02-18T19:57:32.014+09:00  INFO 11688 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-02-18T19:57:32.016+09:00  INFO 11688 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-02-18T19:57:32.050+09:00  INFO 11688 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 0 Redis repository interfaces.
2026-02-18T19:57:32.577+09:00  INFO 11688 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-18T19:57:32.589+09:00  INFO 11688 --- [backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-18T19:57:32.589+09:00  INFO 11688 --- [backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-02-18T19:57:32.644+09:00  INFO 11688 --- [backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-18T19:57:32.645+09:00  INFO 11688 --- [backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1398 ms
2026-02-18T19:57:32.931+09:00  INFO 11688 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-18T19:57:33.049+09:00  INFO 11688 --- [backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@984de01
2026-02-18T19:57:33.050+09:00  INFO 11688 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-18T19:57:33.073+09:00  INFO 11688 --- [backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5432/aichatbot (PostgreSQL 16.12)
2026-02-18T19:57:33.115+09:00  INFO 11688 --- [backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.021s)
2026-02-18T19:57:33.149+09:00  INFO 11688 --- [backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 1
2026-02-18T19:57:33.151+09:00  INFO 11688 --- [backend] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2026-02-18T19:57:33.847+09:00  WARN 11688 --- [backend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 2a611177-837c-45c6-9c7a-d379eeb0c07c

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-02-18T19:57:33.854+09:00  INFO 11688 --- [backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-02-18T19:57:34.086+09:00  INFO 11688 --- [backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoints beneath base path '/actuator'
2026-02-18T19:57:34.407+09:00  INFO 11688 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-02-18T19:57:34.424+09:00  INFO 11688 --- [backend] [           main] com.aichatbot.BackendApplication         : Started BackendApplication in 3.557 seconds (process running for 3.836)
2026-02-18T19:57:34.782+09:00  INFO 11688 --- [backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-18T19:57:34.782+09:00  INFO 11688 --- [backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-18T19:57:34.784+09:00  INFO 11688 --- [backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms

> Task :bootRun FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':bootRun'.
> Process 'command 'C:\workspace\jdk-17.0.16\bin\java.exe'' finished with non-zero exit value -1 (NTSTATUS 0xFFFFFFFF)

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights from a Build Scan (powered by Develocity).
> Get more help at https://help.gradle.org.

BUILD FAILED in 13s
4 actionable tasks: 1 executed, 3 up-to-date
