UTF-8 Validation Report for DOCX Manual
Checked at (UTC): 2026-02-21T14:28:40Z

- [Content_Types].xml | bytes=1788 | decode=PASS
- docProps/core.xml | bytes=721 | decode=PASS
- docProps/app.xml | bytes=1132 | decode=PASS
- word/document.xml | bytes=26771 | decode=PASS
- word/styles.xml | bytes=349550 | decode=PASS
- word/stylesWithEffects.xml | bytes=438131 | decode=PASS
- word/settings.xml | bytes=2535 | decode=PASS
- word/webSettings.xml | bytes=438 | decode=PASS
- word/fontTable.xml | bytes=2811 | decode=PASS
- word/theme/theme1.xml | bytes=10939 | decode=PASS
- customXml/item1.xml | bytes=262 | decode=PASS
- customXml/itemProps1.xml | bytes=354 | decode=PASS
- word/numbering.xml | bytes=5513 | decode=PASS

Result: PASS
