UTF-8 Validation Report for XLSX Reference
Checked at (UTC): 2026-02-21T14:28:40Z

- docProps/app.xml | bytes=205 | decode=PASS
- docProps/core.xml | bytes=555 | decode=PASS
- xl/theme/theme1.xml | bytes=10140 | decode=PASS
- xl/worksheets/sheet1.xml | bytes=2317 | decode=PASS
- xl/worksheets/sheet2.xml | bytes=14986 | decode=PASS
- xl/worksheets/sheet3.xml | bytes=4848 | decode=PASS
- xl/worksheets/sheet4.xml | bytes=7835 | decode=PASS
- xl/worksheets/sheet5.xml | bytes=5124 | decode=PASS
- xl/worksheets/sheet6.xml | bytes=6732 | decode=PASS
- xl/worksheets/sheet7.xml | bytes=4886 | decode=PASS
- xl/worksheets/sheet8.xml | bytes=5396 | decode=PASS
- xl/worksheets/sheet9.xml | bytes=4929 | decode=PASS
- xl/worksheets/sheet10.xml | bytes=5728 | decode=PASS
- xl/worksheets/sheet11.xml | bytes=3062 | decode=PASS
- xl/styles.xml | bytes=3237 | decode=PASS
- xl/workbook.xml | bytes=2126 | decode=PASS
- [Content_Types].xml | bytes=2337 | decode=PASS

Result: PASS
